{
  "name": "vinmonopoletfeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "cuid": "^2.1.1",
    "feed": "^1.1.0",
    "just-diff": "^2.1.0",
    "koa": "^2.4.1",
    "koa-logger": "^3.1.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.1",
    "md5": "^2.2.1",
    "millify": "^3.3.0",
    "minimist": "^1.2.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "mz": "^2.7.0",
    "nib": "^1.1.2",
    "node-fetch": "^2.6.1",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "stylus": "^0.54.5",
    "underscore": "^1.8.3",
    "vinmonopolet": "git@github.com:jonpacker/vinmonopolet.git"
  }
}
